Account Name/Number,Symbol,Description,Quantity,Last Price,Last Price Change,Current Value,Today's Gain/Loss Dollar,Today's Gain/Loss Percent,Total Gain/Loss Dollar,Total Gain/Loss Percent,Percent Of Account,Cost Basis,Cost Basis Per Share,Type
Z07505284,ALPP,ALPINE 4 TECHNOLOGIES LTD CL A,20,$4.29,+$0.54,$85.80,+$3.80,+4.63%,+$3.80,+4.63%,4.28%,$82.00,$4.10,Cash,
Z07505284,SPAXX**,FIDELITY GOVERNMENT MONEY MARKET,"2,000",$1.00,$0.00,"$2,000.00",n/a,n/a,n/a,n/a,99.66%,n/a,n/a,Cash,
Z07505284,ICLN,ISHARES TR GL CLEAN ENE ETF,1,$30.80,+$0.33,$30.80,-$0.08,-0.26%,-$0.08,-0.26%,1.53%,$30.88,$30.88,Cash,
Z07505284,TLRY,TILRAY INC COM USD0.0001 CLASS 2,5,$23.49,+$4.39,$117.45,+$3.06,+2.67%,+$3.06,+2.67%,5.85%,$114.39,$22.88,Cash,
Z07505284,Pending Activity,,,,,-$227.27,,,,,,,,,
Z20148981,SPAXX**,FIDELITY GOVERNMENT MONEY MARKET,"1,000",$1.00,$0.00,"$1,000.00",n/a,n/a,n/a,n/a,100.00%,n/a,n/a,Cash,

"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a recommendation for any security by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC, 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National Financial Services LLC. Both are Fidelity Investment companies and members SIPC, NYSE."

"Date downloaded 02/02/2021 4:15 PM ET"
