Account Name/Number,Symbol,Description,Quantity,Last Price,Last Price Change,Current Value,Today's Gain/Loss Dollar,Today's Gain/Loss Percent,Total Gain/Loss Dollar,Total Gain/Loss Percent,Percent Of Account,Cost Basis,Cost Basis Per Share,Type
Z07505284,ALPP,ALPINE 4 TECHNOLOGIES LTD CL A,20,$4.42,+$0.13,$88.40,+$2.60,+3.03%,+$6.40,+7.80%,2.91%,$82.00,$4.10,Cash,
Z07505284,ATOS,ATOSSA THERAPEUTICS INC COM,25,$3.0394,+$0.2394,$75.98,-$3.02,-3.82%,-$3.02,-3.82%,2.50%,$79.00,$3.16,Cash,
Z07505284,SAVA,CASSAVA SCIENCES INC COM,1,$71.15,+$15.71,$71.15,+$6.27,+9.66%,+$6.27,+9.66%,2.35%,$64.88,$64.88,Cash,
Z07505284,SPAXX**,FIDELITY GOVERNMENT MONEY MARKET,"2,000",$1.00,$0.00,"$2,000.00",n/a,n/a,n/a,n/a,65.93%,n/a,n/a,Cash,
Z07505284,FREQ,FREQUENCY THERAPEUTICS INC COM,1,$49.53,+$2.07,$49.53,-$0.06,-0.13%,-$0.06,-0.13%,1.63%,$49.59,$49.59,Cash,
Z07505284,HITIF,HIGH TIDE INC COM NPV ISIN #CA42981E1043 SEDOL #BGC16N7,100,$0.4469,+$0.0384,$44.69,+$0.05,+0.11%,+$0.05,+0.11%,1.47%,$44.64,$0.45,Cash,
Z07505284,ICLN,ISHARES TR GL CLEAN ENE ETF,1,$31.06,+$0.26,$31.06,+$0.26,+0.84%,+$0.18,+0.58%,1.02%,$30.88,$30.88,Cash,
Z07505284,MLFB,MAJOR LEAGUE FOOTBALL INC,"2,000",$0.036,+$0.001,$72.00,+$1.10,+1.55%,+$1.10,+1.55%,2.37%,$70.90,$0.04,Cash,
Z07505284,MCOA,MARIJUANA CO AMER INC COM,"8,000",$0.0093,+$0.0006,$74.40,-$0.36,-0.49%,-$0.36,-0.49%,2.45%,$74.76,$0.01,Cash,
Z07505284,TLRY,TILRAY INC COM USD0.0001 CLASS 2,5,$27.49,+$4.00,$137.45,+$20.00,+17.02%,+$23.06,+20.15%,4.53%,$114.39,$22.88,Cash,
Z07505284,Pending Activity,,,,$388.96,,,,,,
Z20148981,ATOS,ATOSSA THERAPEUTICS INC COM,20,$3.0394,+$0.2394,$60.78,-$1.22,-1.96%,-$1.22,-1.96%,6.06%,$62.00,$3.10,Cash,
Z20148981,SPAXX**,FIDELITY GOVERNMENT MONEY MARKET,"1,000",$1.00,$0.00,"$1,000.00",n/a,n/a,n/a,n/a,99.74%,n/a,n/a,Cash,
Z20148981,NTN,NTN BUZZTIME INC COM PAR,10,$5.10,-$1.28,$51.00,+$1.60,+3.23%,+$1.60,+3.23%,5.09%,$49.40,$4.94,Cash,
Z20148981,PDSB,PDS BIOTECHNOLOGY CORP COM,20,$3.41,-$0.47,$68.20,+$2.20,+3.33%,+$2.20,+3.33%,6.80%,$66.00,$3.30,Cash,
Z20148981,Pending Activity,,,,-$177.40,,,,,,

"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a recommendation for any security by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC, 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National Financial Services LLC. Both are Fidelity Investment companies and members SIPC, NYSE."

"Date downloaded 02/03/2021 12:10 PM ET"
